# SIS2023

./: SIS2023.sln
Apps/SISApi/: Program.cs  appsettings.json
Apps/UploadAdressConsoleApp/: ConsoleHostedService.cs  Program.cs  UploadAddressConsoleApp.csproj  UploadAdressConsoleApp.csproj
Apps/UploadAdressConsoleApp/Data/In/: Adress.json
Apps/UploadIOEMConsoleApp/: Program.cs  UploadIOEMConsoleApp.csproj
Apps/UploadIOEMConsoleApp/Data/In/: IOEMs.json
Apps/UploadStudentConsoleApp/: ConsoleHostedService.cs  Program.cs  UploadStudentConsoleApp.csproj  appsettings.json
Apps/UploadStudentConsoleApp/Data/In/: Students.json
Apps/UploadStudentGroupConsoleApp/: ConsoleHostedService.cs  Program.cs  UploadStudentGroupConsoleApp.csproj
Apps/UploadStudentGroupConsoleApp/Data/In/: StudentGroups.json
Libraries/SIS.API/: MappingConfig.cs
Libraries/SIS.API/Controllers/: AddressController.cs  AdressController.cs  IOEMController.cs  StudentController.cs  StudentGroupController.cs
Libraries/SIS.API/DTO/: AddressDTO.cs  AdressDTO.cs  IOEMDTO.cs  StudentDTO.cs  StudentGroupDTO.cs
Libraries/SIS.Domain/SIS.Domain/: Address.cs  Adress.cs  IOEM.cs  Student.cs  StudentGroup.cs
Libraries/SIS.Domain/SIS.Domain/Interfaces/: ISISAddressRepository.cs  ISISStudentGroupRepository.cs  ISISStudentRepository.cs
Libraries/SIS.Infrastructure/: EFSISAddressRepository.cs  EFSISAdressRepository.cs  EFSISIOEMRepository.cs  EFSISStudentGroupRepository.cs  EFSISStudentRepository.cs  StudentGroupImporterService.cs  StudentImporterService.cs
